# SystemWypozyczalniGier

./: .gitignore  MvcDb.db  MvcDb.db-shm  MvcDb.db-wal  Program.cs  README.md  Startup.cs  SystemWypozyczalniGier.csproj  SystemWypozyczalniGier.sln  UpgradeLog.htm
Controllers/: AccountController.cs  AccountsController.cs  CartController.cs  GameCategoriesController.cs  GamesController.cs  HomeController.cs  PublishersController.cs  RentalsController.cs  ReviewsController.cs  ShopController.cs
Database/: DatabaseContext.cs
Enumerations/: Accessibility.cs  Category.cs  Pegi.cs  RentalStatus.cs  Role.cs
Helpers/: CartHelper.cs  EnumerationsHelper.cs  UserHelper.cs
Migrations/: 20231220082209_Init.Designer.cs  20231220082209_Init.cs  20231220111006_RentalDateNotRequired.Designer.cs  20231220111006_RentalDateNotRequired.cs  20231220162327_RentalDateRequiredAndMarksFrom1To5.Designer.cs  20231220162327_RentalDateRequiredAndMarksFrom1To5.cs  20231221092617_GamesPhotos.Designer.cs  20231221092617_GamesPhotos.cs  20231228134828_InitailGamesMigration.Designer.cs  20231228134828_InitailGamesMigration.cs  20240118162812_IdentityMigration.Designer.cs  20240118162812_IdentityMigration.cs  DatabaseContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  GameViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Home/: Index.cshtml.cs
Pages/Shared/: Error.cshtml.cs  _Layout.cshtml
Properties/: launchSettings.json
Tables/: Account.cs  Accounts.cs  Categories.cs  Game.cs  GameCategory.cs  Games.cs  Publisher.cs  Publishers.cs  Rental.cs  Rentals.cs  Review.cs  Reviews.cs
UnitTests/: ShopTest.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Accounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: FakePayment.cshtml  Index.cshtml
Views/GameCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Rentals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Shop/: Details.cshtml  Index.cshtml
wwwroot/css/: cart-style.css  fake-payment-style.css  game-details-style.css  games-style.css  games.css  site.css
wwwroot/css/Games/: games-style.css
wwwroot/js/Games/: Create.js
