/* BASIC*/

a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.border-top {
    border-top: 1px solid #e5e5e5;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
    position: relative;
    min-height: 100%;
}

body {
    /* Margin bottom by footer height */
    margin-bottom: 60px;
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    line-height: 60px; /* Vertically center the text there */
}

.form-group {
    padding-top: 10px;
    padding-bottom: 10px;
}

.small-img {
    width: 100px;
    height: 100px;
}

/* SHOP DETAILS*/

/* General */
.no-margin-and-padding {
    padding: 0px;
    margin: 0px;
}

div.main-layout {
    display: flex;
    flex-flow: row;
    gap: 35px;
    margin: 0 auto;
    width: fit-content;
}

/* Images Section */
div.images-section {
    display: flex;
    flex-flow: column;
    gap: 8px;
    width: 345px;
    height: 513px;
}
div.images-section div.row {
    display: flex;
    flex-flow: row;
    gap: 8px;
    padding-left: 12px;
    padding-right: 12px;
}
.main-image {
    width: 344px;
    height: 460px;
    padding: 0px;
    object-fit: cover;
    border-radius: 5px;
}
.mini-image {
    width: 80px;
    height: 45px;
    padding: 0px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
}

/* Game Section */
div.game-section {
    display: flex;
    flex-flow: column;
    gap: 35px;
}
div.top-game-section {
    display: flex;
    flex-flow: row;
    gap: 35px;
    width: fit-content;
}
div.bottom-game-section {
    width: 100%;
}

div.info {
    height: 160px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}
div.info div.row {
    display: flex;
    flex-flow: row;
    gap: 8px;
    padding-left: 12px;
    padding-right: 12px;
}
a.reviews-link {
    text-decoration: underline;
    font-weight: bold;
}
.star{
    width: 45px;
    height: 45px;
    padding: 0px;
}

.buy-tile {
    width: 220px;
    height: 160px;
    border: 1px solid gray;
    border-radius: 10px;
    display: flex;
    flex-flow: column;
    padding: 15px;
    margin: 0px;
}
.buy-tile-text {
    margin: 0px 0px 5px 0px;
}
.buy-tile-button {
    height: 35px;
    margin-top: auto;
    margin-bottom: 0px;
    border-radius: 10px;
    color: white;
    border-color: white;
    background-color: #4994ec;
}

div.bottom-game-section p {
    margin-top: 10px;
    margin-bottom: 0px;
}

/* CART*/
.main-layout-shop {
    display: flex;
    flex-flow: column;
    gap: 15px;
    width: fit-content;
    margin: 0 auto;
}

/* Top */
.top {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    height: fit-content
}
.top div {
    display: flex;
    flex-flow: row;
    gap: 8px;
    height: fit-content;
    padding: 0px;
    margin: 0px
}
.top div p {
    display: flex;
    align-items: center;
}
.info-icon {
    width: 35px;
    height: 35px;
    padding: 0px;
    margin: 0px;
}

/* Main Content */
.main-content {
    display: flex;
    flex-flow: row;
    gap: 15px;
    width: fit-content;
}
.games-list {
    display: flex;
    flex-flow: column;
    gap: 15px;
}
.game-element {
    display: flex;
    flex-flow: row;
    gap: 10px;
    border: 1px solid gray;
    padding: 15px;
    width: 600px;
}
.game-image {
    width: 120px;
    height: 160px;
}

.game-info {
    display: flex;
    flex-flow: column;
    gap: 5px;
}

.game-info div.row {
    padding-left: 12px;
    padding-right: 12px;
    display: flex;
    flex-flow: row;
    gap: 5px
}

.game-star {
    padding: 0px;
    width: 30px;
    height: 30px;
}

.game-side-info {
    position: relative;
    display: flex;
    flex-flow: column;
    align-items: flex-end;
    margin-left: auto;
    margin-right: 0px;
    width: 250px;
}

.game-side-info-text {
    margin: 0px;
    padding: 0px 0px 5px 0px;
}

.game-side-info-button {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.summary-tile {
    display: flex;
    flex-flow: column;
    gap: 10px;
    border: 1px solid gray;
    padding: 15px;
    width: 250px;
    height: 150px;
}

.summary-price-text {
    text-align: center;
    padding: 0px;
    margin: 0px;
}

.summary-button {
    height: 35px;
    margin-top: auto;
    margin-bottom: 0px;
    border-radius: 10px;
    color: white;
    border-color: white;
    background-color: #4994ec;
}
